<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InterfacePro Alpha 4 Build #30 - 20150828</title>

    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/jBox.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="lib/modernizr.js"></script>

    </head>
    <body>

          <div class="row">
            <div class="medium-1 columns">
            </div>
            <div class="show-for-medium-up medium-10 columns">
                <img src="./img/teaser.jpg">
            </div>
            <div class="small-12 medium-2 columns text-center">
                <img src="./img/meyton-logo.jpg">
            </div>
          </div>

      <!-- TODO Höhe und Farben Auslagern in Klassen -->
          <div class="row" style="height:10px">
            <div class="medium-2 columns" style="background-color:#086EB0; height:10px">
            </div>
            <div class="show-for-medium-up medium-8 columns" style="background-color:#C2011F; height:10px">
            </div>
            <div class="small-12 medium-2 columns text-center" style="background-color:#086EB0; height:10px">

            </div>
          </div>

      <!-- main body -->
          <div class="row">
            <div class="show-for-medium-up medium-2 columns">
              <div class="tx-bundesligaticker-pi1">
        			<ul>
                <li>
        				      <a href="http://bundesliga.meyton.info/">Meyton Bundesliga Übersicht</a>
                </li>
              </ul>
      				<ul>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTEcgVmllcnRlbGZpbmFsZSAyMDE1L2xpZ2ExLmh0bWw=&amp;m1=TEcgVmllcnRlbGZpbmFsZSAyMDE1">LG Viertelfinale 2015</a></li>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTFAgVmllcnRlbGZpbmFsZSAyMDE1L2xpZ2ExLmh0bWw=&amp;m1=TFAgVmllcnRlbGZpbmFsZSAyMDE1">LP Viertelfinale 2015</a></li>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTFAgSGFsYmZpbmFsZSAyMDE1L2xpZ2ExLmh0bWw=&amp;m1=TFAgSGFsYmZpbmFsZSAyMDE1">LP Halbfinale 2015</a></li>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTEcgSGFsYmZpbmFsZSAyMDE1L2xpZ2ExLmh0bWw=&amp;m1=TEcgSGFsYmZpbmFsZSAyMDE1">LG Halbfinale 2015</a></li>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTEcgRmluYWxlIDMrNC4gUGxhdHovbGlnYTEuaHRtbA==&amp;m1=TEcgRmluYWxlIDMrNC4gUGxhdHo=">LG Finale 3+4. Platz</a></li>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTFAgRmluYWxlIDMrNC4gUGxhdHovbGlnYTEuaHRtbA==&amp;m1=TFAgRmluYWxlIDMrNC4gUGxhdHo=">LP Finale 3+4. Platz</a></li>
                <li><a href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTFAgRklOQUxFIDErMi4gUGxhdHovbGlnYTEuaHRtbA==&amp;m1=TFAgRklOQUxFIDErMi4gUGxhdHo=">LP FINALE 1+2. Platz</a></li>
                <li><a class="active" href="index.php?m0=L2hvbWUvbWV5dG9uL2J1bmRlc2xpZ2EubWV5dG9uLmluZm8vaHRtbC90bXAvYmxfdGlja2VyX2RhdGEvTEcgRklOQUxFIDErMi4gUGxhdHovbGlnYTEuaHRtbA==&amp;m1=TEcgRklOQUxFIDErMi4gUGxhdHo=">LG FINALE 1+2. Platz</a></li>
            </ul>
                </div>
            </div>

            <!-- ticker main part -->
            <div class="small-12 medium-8 columns">

            <!-- ticker sponsor title -->
                <div class="row">
                  <div class="small-12 columns text-center">
                      <h3>Bundesliga Sportschiessen. Der MEYTON Liveticker</h3>
                  </div>
                </div>
            <!-- competition description -->
                <div class="row">
                  <div class="small-12 columns text-center">
                      <h3><span id="competition-title">LG FINALE</span> <span id="competition-club1">SG Coburg</span> : <span id="competition-club2">TuS Hilgert</span></h3>
                  </div>

                </div>

                <!-- spacer -->
                <div class="row" stype="height:20px">

                </div>
                <!-- competition actions info -->

                <!-- header line -->
                <div class="row">
                  <div class="small-4 columns">
                    Name
                  </div>
                  <div class="small-1 columns">
                    Nr
                  </div>
                  <div class="small-1 columns">
                    Wert
                  </div>
                  <div class="small-4 columns">
                    Serien
                  </div>
                  <div class="small-1 columns">
                    Total
                  </div>
                  <div class="small-1 columns show-for-small-only">
                    Pkt
                  </div>
                  <div class="small-1 columns show-for-medium-only">
                    Pkt
                  </div>
                  <div class="small-1 columns show-for-large-up">
                    Punkte
                  </div>

                </div>

                <!-- spacer -->
                <div class="row" style="height:0.5em">
                    <div class="small-12">
                    </div>
                </div>

                <!-- first shooter -->
                <div class="row">
                  <div class="small-4 columns shooter-name">
                    Campriani, Niccolo
                  </div>
                  <div class="small-1 columns">
                    40
                  </div>
                  <div class="small-1 columns">
                    10.0
                  </div>
                  <div class="small-1 columns">
                    99
                  </div>
                  <div class="small-1 columns">
                    100
                  </div>
                  <div class="small-1 columns">
                    100
                  </div>
                  <div class="small-1 columns">
                    98
                  </div>
                  <div class="small-1 columns">
                    397
                  </div>
                  <div class="small-1 columns">

                  </div>
                </div>

                <!-- second shooter -->
                <div class="row shooter2">
                  <div class="small-4 columns shooter-name">
                    Testperson, Anton
                  </div>
                  <div class="small-1 columns shot-number">
                    39
                  </div>
                  <div class="small-1 columns hit-value">
                    10.3
                  </div>
                  <div class="small-1 columns series1">
                    97
                  </div>
                  <div class="small-1 columns series2">
                    99
                  </div>
                  <div class="small-1 columns series3">
                     99
                  </div>
                  <div class="small-1 columns series4">
                    53.9
                  </div>
                  <div class="small-1 columns total">
                    200
                  </div>
                  <div class="small-1 columns points">
                    1:0
                  </div>
                </div>

                <!-- spacer -->
                <div class="row" style="height:0.5em">
                    <div class="small-12">
                    </div>
                </div>

                <!-- third shooter -->
                <div class="row shooter3">
                  <div class="small-4 columns shooter-name">

                  </div>
                  <div class="small-1 columns shot-number">

                  </div>
                  <div class="small-1 columns hit-value">

                  </div>
                  <div class="small-1 columns series1">

                  </div>
                  <div class="small-1 columns series2">

                  </div>
                  <div class="small-1 columns series3">

                  </div>
                  <div class="small-1 columns series4">

                  </div>
                  <div class="small-1 columns total">

                  </div>
                  <div class="small-1 columns points">

                  </div>
                </div>
                <!-- fourth shooter -->
                <div class="row shooter4">
                  <div class="small-4 columns shooter-name">

                  </div>
                  <div class="small-1 columns shot-number">

                  </div>
                  <div class="small-1 columns hit-value">

                  </div>
                  <div class="small-1 columns series1">

                  </div>
                  <div class="small-1 columns series2">

                  </div>
                  <div class="small-1 columns series3">

                  </div>
                  <div class="small-1 columns series4">

                  </div>
                  <div class="small-1 columns total">

                  </div>
                  <div class="small-1 columns points">

                  </div>
                </div>

                <!-- spacer -->
                <div class="row" style="height:0.5em">
                    <div class="small-12">
                    </div>
                </div>

                <!-- fifth shooter -->
                <div class="row shooter5">
                  <div class="small-4 columns shooter-name">

                  </div>
                  <div class="small-1 columns shot-number">

                  </div>
                  <div class="small-1 columns hit-value">

                  </div>
                  <div class="small-1 columns series1">

                  </div>
                  <div class="small-1 columns series2">

                  </div>
                  <div class="small-1 columns series3">

                  </div>
                  <div class="small-1 columns series4">

                  </div>
                  <div class="small-1 columns total">

                  </div>
                  <div class="small-1 columns points">

                  </div>
                </div>

                <!-- sixth shooter -->
                <div class="row shooter6">
                  <div class="small-4 columns shooter-name">

                  </div>
                  <div class="small-1 columns shot-number">

                  </div>
                  <div class="small-1 columns hit-value">

                  </div>
                  <div class="small-1 columns series1">

                  </div>
                  <div class="small-1 columns series2">

                  </div>
                  <div class="small-1 columns series3">

                  </div>
                  <div class="small-1 columns series4">

                  </div>
                  <div class="small-1 columns total">

                  </div>
                  <div class="small-1 columns points">

                  </div>
                </div>

                <!-- spacer -->
                <div class="row" style="height:0.5em">
                    <div class="small-12">
                    </div>
                </div>

                <!-- seventh shooter -->
                <div class="row shooter7">
                  <div class="small-4 columns shooter-name">

                  </div>
                  <div class="small-1 columns shot-number">

                  </div>
                  <div class="small-1 columns hit-value">

                  </div>
                  <div class="small-1 columns series1">

                  </div>
                  <div class="small-1 columns series2">

                  </div>
                  <div class="small-1 columns series3">

                  </div>
                  <div class="small-1 columns series4">

                  </div>
                  <div class="small-1 columns total">

                  </div>
                  <div class="small-1 columns points">

                  </div>
                </div>

                <!-- eighth shooter -->
                <div class="row shooter8">
                  <div class="small-4 columns shooter-name">

                  </div>
                  <div class="small-1 columns shot-number">

                  </div>
                  <div class="small-1 columns hit-value">

                  </div>
                  <div class="small-1 columns series1">

                  </div>
                  <div class="small-1 columns series2">

                  </div>
                  <div class="small-1 columns series3">

                  </div>
                  <div class="small-1 columns series4">

                  </div>
                  <div class="small-1 columns total">

                  </div>
                  <div class="small-1 columns points">

                  </div>
                </div>

                <!-- spacer -->
                <div class="row" style="height:0.5em">
                    <div class="small-12">
                    </div>
                </div>

                <!-- smarthphone advertising here -->
                <div class="show-for-small-only text-center">
                  <!-- other competitions infos and advertising -->
                  <div class="row">
                    <img src="img/werbung1.gif">
                  </div>
                  <!-- spacer -->
                  <div class="row" style="height:0.5em">
                      <div class="small-12">
                      </div>
                  </div>
                  <div class="row">
                    <img src="img/werbung2.gif">
                  </div>
                  <!-- spacer -->
                  <div class="row" style="height:0.5em">
                      <div class="small-12">
                      </div>
                  </div>
                  <div class="row">
                    <img src="img/werbung3.jpg">
                  </div>

                </div>
                <div class="small-12 columns text-center" style="color:white">
                  <span id="output">noch nichts</span>
                </div>
            </div>

            <!-- non smartphone advertising here - right column -->
            <div class="show-for-medium-up medium-2 columns text-center">
              <!-- other competitions infos and advertising -->
              <div class="row">
                <img src="img/werbung1.gif">
              </div>
              <!-- spacer -->
              <div class="row" style="height:0.5em">
                  <div class="small-12">
                  </div>
              </div>
              <div class="row">
                <img src="img/werbung2.gif">
              </div>
              <!-- spacer -->
              <div class="row" style="height:0.5em">
                  <div class="small-12">
                  </div>
              </div>
              <div class="row">
                <img src="img/werbung3.jpg">
              </div>

            </div>
          </div>

        <button id="simulate">Simulate Event</button>

      <!-- Diverser Test- und Entwicklungskram hier...


        <canvas id="canvas" class=".targetCanvas" width='480' height='480' style="display:none;"></canvas>
        <h1>Testfeld</h1>

        <input name id="searchName"></input>
        <input name id="searchFirstName"></input>
        <button id="searchID">Search ID</button>

        <div id = "testdisplay"></div>
          <button id="makeTarget">Target Test</button>
          <div id = "target"></div>
-->


  <script src="http://e4d0b2de.fanoutcdn.com/bayeux/static/faye-browser-min.js"></script>
  <script src="lib/countUp.min.js"></script>
  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/md5.js"></script>
  <script src="lib/jBox.min.js"></script>
  <script src="lib/foundation.min.js"></script>
    <script src="app/init.js"></script>
  <script src="app/main.js"></script>
  <script src="posttest/posttest.js"></script>
  </body>
</html>
